CREATE TABLE posts (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	content TEXT,
	category INT(11),
	image VARCHAR(255),
	createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
	updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP,
	FOREIGN KEY category REFERENCES categories(id)
);